<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Waypool- Respensando el transporte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Waypool- Respensando el transporte" />
    <meta name="keywords" content="waypool,waypooltec, waypooltech, carpooling Barranquilla, car-sharing, ride-sharing, Barranquilla carpooling" />
    <meta content="Themesbrand" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Pixeden Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index-5.html">
                <img src="images/Waypool-logo-167-40.png" alt="" width="70%" height="70%" >
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">¿Qué es Waypool?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Producto</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contáctanos</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#clients" class="nav-link">Clients</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact us</a>
                    </li> -->
                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- HOME START -->
    <section class="section home-5-bg bg-clients" id="home">
            <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="mt-40 text-center home-5-content">

                                <h1 class="text-white font-weight-light home-7-title mb-0"><span class="element" data-elements="Viaja con tus compañeros, Comparte tu vehículo, Llega a tu destino"></span></h1>
                                <p class="text-white-70 mt-4 f-15 mb-0">Somos una plataforma de carpooling que conecta a comunidades empresariales para hacer del transporte de sus empleados algo eficiente y amigable con el medio ambiente.</p>
                                <div class="subcribe-form mt-5">
                                    <!-- <form>
                                        <input type="text" class="mdi mdi-send  " placeholder="Agrega tu email..">
                                        <button type="submit" class="btn btn-w btn-custom-primary mt-10">ESCRÍBENOS</button>
                                    </form> -->
                                </div>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
        </div>
    </section>
    <!-- HOME END -->


    <!-- ABOUT START -->
    <section class="section bg-about bg-light-about bg-light" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h3 class="text-dark mb-1 font-weight-light text-uppercase">¿Qué es Waypool?</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row align-items-center mt-5">
                <div class="col-md-6">
                    <div class="about-desc">
                        <h3 class="text-dark mb-3 font-weight-light">Red de transporte inteligente para personas que siempre estan en movimiento</h3>
                        <p class="text-muted f-15">Creamos una red de transporte segura, sostenible, y efectiva por medio de crear comunidades y carpooling (auto compartido). Nuestra app le permite a los miembros de cualquier organización formar grupos y compartir sus viajes diarios.</p>
                       
                    </div>
                </div>
<!-- 
            <div class="row align-items-center mt-5">.
                <div class="col-md-6">
                    <div class="about-desc">
                        <h3 class="text-dark mb-3 font-weight-light">Red de transporte inteligente para empresas de alto rendimiento</h3>
                        <p class="text-muted f-15">Creamos una red de transporte inteligente, sostenible, y efectiva por medio del car-pooling (auto compartido). Presentamos 2 aplicaciones que permiten a las empresas integrar a sus empleados a una red que conectará aquellos miembros que deseen compartir su viaje a la empresa. Permitiendo a la comunidad impactar positivamente en el medio ambiente.
                         </p>
                         <div class="about-by">
                            <p class="font-weight-light mb-0"><a href="#" class="text-dark"><i class="mdi mdi-circle-medium text-custom mr-2"></i>
                                    Conoce más <span class="text-custom"> Acerca de nosotros</span></a></p>
                        </div>     
                   </div>
                </div>
                col end -->

                <div class="col-md-6">
                    <div class="about-img light-img position-relative p-4">
                        <img src="images/building.png" alt="" class="img-fluid mx-auto d-block mover-img"  style="max-width: 130%;">
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- ABOUT END -->

    <!-- SERVICE START -->
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h3 class="text-dark mb-1 font-weight-light text-uppercase">BENEFICIOS</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-matrix"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Sencillo e Intuitivo</a></h5>
                            </div>
                            <p class="text-muted mb-3 f-14">En menos de 2 minutos estarás registrado y compartiendo tu carro. La movilidad sostenible nunca fue tan fácil.</p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-hexagon-multiple"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Tecnología que se adapta a ti</a></h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Nuestra app está enfocada en el usuario. Todos nuestros esfuerzos se centran en entender cuál es la mejor manera en lograr que compartas tus viajes.</p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-leaf"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Impacto Ambiental</a></h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Por cada persona que comparte su viaje con Waypool ayuda a disminuir significativamente la huella de carbono.</p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-currency-usd"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Transporte Asequible</a></h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Al conectar personas que viven y trabajan cerca, el precio promedio por el cual se comparten los carros es bajo en comparacion a otro tipo de transportes permitiendo su uso diario.</p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-security"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Seguridad</a></h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sólo compartirás tus viajes con otros miembros de empresas o instituciones reconocidas. Nunca estarás en riesgo.</p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-office-building"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Tu empresa o universidad importa</a></h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Nos encargamos de estrechar lazos con las organizaciones en todos los niveles. Creemos que esta es la única forma de verdaderamente impactar en cómo las personas se mueven día a día</p>
                        </div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- SERVICE END -->



    <!-- FEATURES START -->
    <section class="section bg-features bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h3 class="text-dark mb-1 font-weight-light text-uppercase">Nuestro Producto</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="features-content">
                        <div class="features-icon">
                            <i class="pe-7s-science text-primary"></i>
                        </div>
                        <h4 class="font-weight-normal text-dark mb-3 mt-4">WAYPOOL - PIDE TU VIAJE</h4>
                        <p class="text-muted f-14">Con sólo poner tu origen y destino en la app te mostraremos todos los viajes que se adaptan a ti, a todas las horas disponibles para ese día.</p>
                        <p class="text-muted f-14">Waypool es simplicidad y eficiencia. Te conectamos con tus compañeros que se dirigen a la misma dirección para ser lo más eficientes en costos, comodidad y seguridad.</p>
                    </div>
                </div>
                <!-- col end -->
                <div class="col-lg-6">
                    <div class="features-img mt-32">
                        <img src="images/features-img/img-1.png" alt="" class="img-fluid mx-auto d-block mover-img">
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- FEARURES 1 END -->




    <section class="section bg-features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="features-img">
                        <img src="images/features-img/img-2.png" alt="" class="img-fluid mx-auto d-block mover-img">
                    </div>
                </div>
                <!-- col end -->
                <div class="col-lg-6">
                    <div class="features-content mt-32">
                        <div class="features-icon">
                            <i class="pe-7s-shuffle text-primary"></i>
                        </div>
                        <h4 class="font-weight-normal text-dark mb-3 mt-4">COMPARTE TU VEHÍCULO</h4>
                        <p class="text-muted f-14">Al compartir tu carro ganas dinero, ayudas al medio ambiente, disminuyes el tráfico e interactúas con tus compañeros </p>
                        <p class="text-muted f-14">Te conectamos con las personas que vivan cerca tuyo, no te vas a desviar de tu ruta diaria. Tu decides cuando y con quién compartes tu viaje,  </p>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- FEARURES 2 END -->

    <section class="section bg-features bg-light" id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="features-content">
                        <div class="features-icon">
                            <i class="pe-7s-display1 text-primary"></i>
                        </div>
                        <h4 class="font-weight-normal text-dark mb-3 mt-4">CONTÁCTANOS</h4>
                        <h4 class="font-weight-normal text-dark mb-3 mt-4">Juntos crecemos más rápido</h4>
                        <p class="text-muted f-14">Envíanos un correo o mándanos un mensaje directo a nuestro instagram y te contactaremos de vuelta con un plan adaptable a tu empresa.</p>
                        <div class="contact-details mt-2">
                            <div class="contact-details mt-2">
                                    <div class="float-left contact-icon mr-3 mt-2">
                                        <i class="mdi mdi-whatsapp text-muted h5"></i>
                                    </div>
                                    <div class="app-contact-desc text-muted pt-1">
                                        <p class="mb-0 info-title f-13">Whatsapp (pronto):</p>
                                        <p class="mb-0 f-13"><a href="" class="text-muted">Atención al cliente Octo</a></p>
        
                                    </div>                         
                                </div>
                            <div class="float-left contact-icon mr-3 mt-2">
                                <i class="mdi mdi-email-outline text-muted h5"></i>
                            </div>
                            <div class="app-contact-desc text-muted pt-1">
                                <p class="mb-0 info-title f-13">Email :</p>
                                <p class="mb-0 f-13"><a href="" class="text-muted">waypooltec@gmail.com</a></p>

                            </div>                         
                        </div>
                        <div class="contact-details mt-2">
                            <div class="float-left contact-icon mr-3 mt-2">
                                <i class="mdi mdi-instagram text-muted h5"></i>
                            </div>
                            <div class="app-contact-desc text-muted pt-1">
                                <p class="mb-0 info-title f-13">Instagram :</p>
                                <p class="mb-0 f-13"><a href="" class="text-muted">@waypoolcol</a></p>

                            </div>                         
                        </div>
                      
                    </div>
                </div>
                <!-- col end -->
                <div class="col-lg-6">
                    <div class=" mt-40">
                        <img src="images/features-img/img-3.png" alt="" class="img-fluid mx-auto d-block mover-img">
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- FEATURES 3 END -->



  





  

 

    <!-- FOOTER START -->
    <section class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mb-5">
                        <p class="text-uppercase text-dark footer-title mb-4">ACERCA DE NOSOTROS</p>
                        <p class="text-muted f-14">Somos una plataforma de carpooling que conecta a comunidades empresariales para hacer del transporte de sus empleados algo eficiente y amigable con el medio ambiente</p>
                    </div>
                </div>
                <!-- col end -->
                <!-- <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-5">
                                <p class="text-uppercase text-dark footer-title mb-4">company</p>
                                <ul class="list-unstyled footer-sub-menu">
                                    <li class="f-14"><a href="" class="text-muted">Monitoring Grader</a></li>
                                    <li class="f-14"><a href="" class="text-muted">Job Opening</a></li>
                                    <li class="f-14"><a href="" class="text-muted">Customers</a></li>
                                    <li class="f-14"><a href="" class="text-muted">Privacy</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- col end -->

                        <div class="col-lg-4">
                            <div class="mb-5">
                                <p class="text-uppercase text-dark footer-title mb-4">Soporte</p>
                                <ul class="list-unstyled footer-sub-menu">
                                    <li class="f-14"><a href="" class="text-muted">Contáctanos</a></li>
                                    <!-- <li class="f-14"><a href="" class="text-muted">Blog</a></li>
                                    <li class="f-14"><a href="" class="text-muted">Knowledge Base</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- col end -->

                        <div class="col-lg-4">
                            <div class="mb-5">
                                <p class="text-uppercase text-dark footer-title mb-4">Legal</p>
                                <ul class="list-unstyled footer-sub-menu">
                                    <li class="f-14"><a href="" class="text-muted">Terms & Conditions</a></li>
                                    <!-- <li class="f-14"><a href="" class="text-muted">Privacy Policy</a></li>
                                    <li class="f-14"><a href="" class="text-muted">Customers</a></li>
                                    <li class="f-14"><a href="" class="text-muted">Pricing</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- FOOTER END -->

    <!-- FOOTER ALT START -->
    <section class="footer-alt bg-dark pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="copyright text-white f-14 font-weight-light mb-0">2019 © Waypool S.A.S. Design By Waypool</p>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- FOOTER ALT END -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/anime.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnificpopup.int.js"></script>
    <!--Particles JS-->
    <script src="js/particles.js"></script>  
    <script src="js/particles.app.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>

    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
        //owlCarousel
        $(document).ready(function() {

            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds

                items: 2,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2]

            });
            
        });
           // type
           $(".element").each(function(){
                var $this = $(this);
                $this.typed({
                strings: $this.attr('data-elements').split(','),
                typeSpeed: 100, // typing speed
                backDelay: 3000 // pause before backspacing
                });
            });

    </script>

</body>
</html>